#!/bin/sh

### BEGIN INIT INFO
# Provides:        nmea-over-ip
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start canboat NMEA server chain
### END INIT INFO

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting nmea-over-ip"
    /usr/bin/dtach -n /tmp/nmea-over-ip /opt/canboat/nmea-over-ip
    ;;
  stop)
    echo "Stopping nmea-over-ip"
    killall dtach
    rm /tmp/nmea-over-ip
    ;;
  restart)
    echo "Restarting nmea-over-ip"
    killall dtach
    rm /tmp/nmea-over-ip
    /usr/bin/dtach -n /tmp/nmea-over-ip /opt/canboat/nmea-over-ip
    ;;
  *)
    echo "Usage: /etc/init.d/nmea-over-ip {start|stop}"
    exit 1
    ;;
esac

exit 0
